config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fd14:844d:ec9c::/48'

config interface 'lan'
        option type 'bridge'
        option proto 'static'
        option ip6assign '60'
        option ipaddr '192.168.17.234'
        option netmask '255.255.255.0'
        option _orig_ifname 'eth0'
        option _orig_bridge 'true'
        option ifname 'eth0'

config interface 'wan'
	option proto 'dhcp'
	option ifname 'eth1'
